{
  "name": "performancetestvisualizer",
  "version": "1.0.0",
  "description": "Visualizes TFS TestRuns",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huserben/PerformanceTestVisualizer.git"
  },
  "author": "Benj Huser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huserben/PerformanceTestVisualizer/issues"
  },
  "homepage": "https://github.com/huserben/PerformanceTestVisualizer#readme",
  "devDependencies": {
    "@types/d3": "^4.11.0",
    "@types/node": "^8.0.47",
    "@types/q": "^1.0.7",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/d3-selection": "^1.1.0",
    "@types/shelljs": "^0.7.8",
    "d3": "^4.11.0",
    "dat-table": "^1.0.1",
    "line-graph": "^2.0.2",
    "linqts": "^1.10.0",
    "shelljs": "^0.8.1",
    "tfsrestservice": "^1.1.1",
    "vsts-task-lib": "^2.2.1",
    "web-request": "^1.0.7"
  }
}
